# LiveWeather

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liveweather/: LiveWeather.kt  MainActivity.kt
app/src/main/java/com/example/liveweather/di/: ApiModule.kt
app/src/main/java/com/example/liveweather/model/: Clouds.kt
app/src/main/java/com/example/liveweather/ui/: MainActivity.kt
app/src/main/java/com/example/liveweather/ui/viewmodels/: MainActivityViewModel.kt
app/src/main/java/com/example/liveweather/utils/: SharedPreferencesUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
